<!DOCTYPE html>
<head>
<style>
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: arial,sans-serif;
}
.topcontent {
    position: relative;
    display: flex;
    flex-direction: row;
    }
.topleft {
    display: flex;
    margin-top: 10px;
}
p.about {
    margin-left: 20px;
}
p.images {
    margin-left: 10px;
}
.topright {
    position: relative;
    display: flex;
    margin: 10px 0 0 auto;
}
.box {

}
.box p {
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 9px 23px;
    color: #ffff;
    background-color: rgb(43, 43, 231);
}
p.store {
    margin-right: 50px;
}
p.gmail {
    margin-right: 10px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
</head>
<body>
<div>
      <div class="topcontent">
        <div class="topleft">
            <div>
                <p class="about">About</p>
            </div>
            <div>
                <p class="images"> Images</p>
            </div>
        </div>
        <div class="topright">
            <div>
                <p class="gmail">Gmail</p>
            </div>
            <div>
                <p class="store">Store</p>
            </div>
            <div class="box">
                <p class="signin">Sign in</p>
            </div>
        </div>
      </div>
    <div class="googleimage">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
   </div>
</div>
</body>